<!doctype html>
<html>
<head>
<title>fimalo gallery</title>
<link rel="stylesheet" type="text/css" href="css/gallery.css">
<link rel="stylesheet" type="text/css" href="css/SIGN UP.css">
</head>
<body background="fimalo pictures/background.jpg">
  <div class="main">
      <div class="galary_heading">
          <h1>fimalo gallery</h1>
      </div>
      <div class="container">
          <div class="card_wrapper">
              <div class="card">
                <p class="topbutton"><a href="home.html">BACK TO HOME</a></p>
                </div>
                <div class="card">
                  <img src="fimalo pictures/gallery/2.jpg"
                  alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/3.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/4.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/5.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/6.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/7.jpg"
                        alt="">
                </div>
                <div class="card">
                  <img src="fimalo pictures/gallery/8.jpg"
                  alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/9.jpg"
                        alt="">
                </div>
                
                <div class="card">
                  <img src="fimalo pictures/gallery/10.jpg"
                  alt="">
                </div>
                <div class="card">
              
                  <img src="fimalo pictures/gallery/12.jpg"
                  alt="">
                </div>
                <div class="card">
                  <img src="fimalo pictures/gallery/13.jpg"
                  alt="">
                </div>
                <div class="card">
                  <img src="fimalo pictures/gallery/14.jpg"
                  alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/15.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/16.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/18.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/20.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/19.jpg"
                        alt="">
                </div>

                <div class="card">
                    <img src="fimalo pictures/gallery/21.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/22.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/24.jpg"
                        alt="">
                </div>
                <div class="card">
                    <img src="fimalo pictures/gallery/25.jpg"
                        alt="">
                </div>
            </div>
        </div>
    </div>                
</body>
</html>
